{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "module": "esnext", // Ensure dynamic imports are supported
    "target": "es2017" // Or a later version if needed
  }
}
